{
  "version": 2,
  "buildCommand": "pnpm install --ignore-scripts --force && pnpm -r --if-present run build",
  "installCommand": "pnpm install --ignore-scripts --force",
  "outputDirectory": "artifacts/astro360/dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
